# villa-back-end

./: .gitignore  DACN-VILLA.sln  README.md
DACN-VILLA/: DACN-VILLA.csproj  DACN-VILLA.http  Program.cs  WeatherForecast.cs
DACN-VILLA/Controllers/: AccountController.cs  BookingController.cs  DiscountController.cs  LocationController.cs  NotificationController.cs  ReviewController.cs  ServiceController.cs  UserController.cs  VillaController.cs  VnPayController.cs  WeatherForecastController.cs  WishListController.cs
DACN-VILLA/DTO/: AuthResponseDto.cs  BookingProcessDTO.cs  RegisterDto.cs  ReviewDTO.cs
DACN-VILLA/Data/: ApplicationDbContext.cs  MappingProfile.cs
DACN-VILLA/Helper/: Addresshelper.cs  Error.cs  GoogleTokenRequest.cs  JwtProvider.cs  JwtTokenGenerator.cs  LoginTokenRequest.cs  RefundToOwnerBackgroundService.cs
DACN-VILLA/Interface/: IJwtProvider.cs  IJwtTokenGenerator.cs
DACN-VILLA/Migrations/: 20241122092819_Initial.Designer.cs  20241122092819_Initial.cs  20241126114507_update-villa-discount.Designer.cs  20241126114507_update-villa-discount.cs  20241126140159_update-villa.Designer.cs  20241126140159_update-villa.cs  20241201034354_UpdateReview.Designer.cs  20241201034354_UpdateReview.cs  20241205065531_add-AddApprovalStatusToVilla.Designer.cs  20241205065531_add-AddApprovalStatusToVilla.cs  20241205085514_addUserVilla.Designer.cs  20241205085514_addUserVilla.cs  20241205092157_addUserVilla1.Designer.cs  20241205092157_addUserVilla1.cs  20241208111143_updateVillaandUser.Designer.cs  20241208111143_updateVillaandUser.cs  20241208111223_updateVillaandUser1.Designer.cs  20241208111223_updateVillaandUser1.cs  20241208113542_updateVillas.Designer.cs  20241208113542_updateVillas.cs  20241208121357_updateBookings.Designer.cs  20241208121357_updateBookings.cs  20241209095906_updateBookingss.Designer.cs  20241209095906_updateBookingss.cs  20241210095706_updateBooking123.Designer.cs  20241210095706_updateBooking123.cs  20241210100038_updateBooking1234.Designer.cs  20241210100038_updateBooking1234.cs  20241216170618_AddWishList.Designer.cs  (+16 more)
(+111 files in other folders)
